APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3zmz8GSQatClgqRDVD1oA46QgaPe4RIYRVs8YDkiJN8=
APP_DEBUG=true
APP_URL_OLD=http://localhost
APP_URL=http://diserapp.com:8587/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=diser
DB_USERNAME=root
DB_PASSWORD=sistemas


#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_DATABASE=unicance_votaciones
#DB_USERNAME=unicance_votacio
#DB_PASSWORD=oL]eE[*GM{1m

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=spidermejo7@gmail.com
MAIL_PASSWORD=J@cobo2016
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_MSG_ENDPOINT=http://150.136.61.191:8090/
API_MSG__ACCESS_TOKEN=asas


GOOGLE_CLIENT_ID=494921459570-4l0vcqmeu6eqcvn83o6pc5vqf9gvgk7d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=qaSl-mn95GkBD_r3wwEEC48L
GOOGLE_CALLBACK_URL_DESA1=http://127.0.0.1:8084/votacionesWeb/public/auth/google/callback
GOOGLE_CALLBACK_URL_DESA2=http://localhost/diser/public/auth/google/callback
GOOGLE_CALLBACK_URL_DESA3=http://diserapp.ddns.net:8587/auth/google/callback
GOOGLE_CALLBACK_URL_PROD=http://diserapp.com:8587/auth/google/callback
GOOGLE_CALLBACK_URL="${GOOGLE_CALLBACK_URL_PROD}"
SESSION_DOMAIN_DESA=localhost
SESSION_DOMAIN_PROD=diserapp.com
SESSION_DOMAIN="${SESSION_DOMAIN_PROD}"